<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navadiya Rutvi Ghanshyambhai</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Rutvi</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span></span>Educational Qualification</a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Additional Information</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Certificates</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/rutu2.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Rutvi Navadiya</span></h1>
			            <h2 class="mb-4">A Freelance Web Designer</h2>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/rutu3_degree.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm a <span>web designer</span> based in India</h1>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/rutu4.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>I am From Bhavnagar ,Now Currently I am Pursuing MCA in Atmiya Universiry, Rajkot</p>
		           
					<ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Rutvi Ghanshyambhai Navadiya</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>January 24, 2003</span></li>
		            	<li class="d-flex"><span>permanent Address:</span> <span>Plot no:13/B Bajrang Society Shashtrinagar Bhavnagar /span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>364001</span></li>
						<li class="d-flex"><span>Current Address:</span> <span>Haridarshan Girls Hostel,near panchayat chowk,ram park main road,Atmiya University Road,Rajkot /span></li>
					    <li class="d-flex"><span>Zip code:</span> <span>360005</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>rutunavadiya88@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>9313917576</span></li>
		            </ul>
		          </div>
		        </div>
	            </section>
 <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Educational Qualification</h1>
            <h2 class="mb-4">Educational Qualification</h2>
             </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
					
					<div class="resume-wrap ftco-animate">
    					<span class="date">2024</span>
    					<h2>MCA</h2>
    					<P>ATMIYA UNIVERSITY RAJKOT </p>
    					<p class="mt-4">PURSUING</p>
						<p class="mt-4"></p>
    				</div>

					<div class="resume-wrap ftco-animate">
    					<span class="date">2023</span>
    					<h2>BCA </h2>
    					<P>MAHARAJA KRISHNAKUMARSINHJI BHAVNAGAR UNIVERSITY </p>
    					<p class="mt-4">GREAD:A+</p>
						<p class="mt-4">73.55%</p>
    				</div>
    	
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020</span>
    					<h2>HSC</h2>
    					<P>GSEB</P>
						<p class="mt-4">GREAD:B1</p>
						<p class="mt-4">PERCENTILE RANK : 95.79</p>
    				</div>
					<div class="resume-wrap ftco-animate">
    					<span class="date">2018</span>
    					<h2>SSC</h2>
    					<P>GSEB </p>
    					<p class="mt-4">GREAD:B2</p>
						<p class="mt-4">PERCENTILE RANK : 86.33</p>
    				</div>
    				
    		<!-- <div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div> -->
    </section>


				<!-- ---------------- -->

    <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Additional Information</h1>
            <h2 class="mb-4">Additional Information</h2>
             </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Canva	</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Graphic Design </h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Figma</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-9">Desktop Application</h3>
							</div>
						</a>
					</div>
				</div>
    	</div>
    </section>

		<!-- --------skills------------ -->
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Canva</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>.net</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>React js</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>python</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
 


		<!-- project  -->

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Projects</h2>
           
          </div>
        </div>

    		<div class="row">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form1.jpg);">
    					<div class="overlay">

						</div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form2.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
			</div>


				<!-- ---- -->
                <div class="row">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form7.jpg);">
    					<div class="overlay">
							
						</div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form9.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
			</div>
				
    			
					<!-- ---- -->	

					<!-- ---- -->
					<div class="row">
						<div class="col-md-6">
							<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form10.jpg);">
								<div class="overlay">
									
								</div>
								<div class="text text-center p-4">
									<h3><a href="#">Branding &amp; Illustration Design</a></h3>
									<span>Web Design</span>
								</div>
							</div>
						  </div>
						  <div class="col-md-6">
							<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form11.jpg);">
								<div class="overlay"></div>
								<div class="text text-center p-4">
									<h3><a href="#">Branding &amp; Illustration Design</a></h3>
									<span>Web Design</span>
								</div>
							</div>
						  </div>
					</div>
						
						
							<!-- ---- -->	

							<!-- ---- -->
							<div class="row">
								<div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form13.jpg);">
										<div class="overlay">
											
										</div>
										<div class="text text-center p-4">
											<h3><a href="#">Branding &amp; Illustration Design</a></h3>
											<span>Web Design</span>
										</div>
									</div>
								  </div>
								  <div class="col-md-6">
									<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form14.jpg);">
										<div class="overlay"></div>
										<div class="text text-center p-4">
											<h3><a href="#">Branding &amp; Illustration Design</a></h3>
											<span>Web Design</span>
										</div>
									</div>
								  </div>
							</div>
								
								
									<!-- ---- -->	
<!-- ---- -->
<div class="row">
	<div class="col-md-6">
		<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form15.jpg);">
			<div class="overlay">
				
			</div>
			<div class="text text-center p-4">
				<h3><a href="#">Branding &amp; Illustration Design</a></h3>
				<span>Web Design</span>
			</div>
		</div>
	  </div>
	  <div class="col-md-6">
		<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/form17.jpg);">
			<div class="overlay"></div>
			<div class="text text-center p-4">
				<h3><a href="#">Branding &amp; Illustration Design</a></h3>
				<span>Web Design</span>
			</div>
		</div>
	  </div>
</div>
	
	
		<!-- ---- -->	

						
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Certificate</h1>
            <h2 class="mb-4">My Certificate</h2>
            <p>That is All my Acheviments for Computer Application </p>
          </div>
        </div>


        <!-- cer1 -->

        <div class="row d-flex">
          <div class="col-md-6 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/ieee.png');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">March 21, 2024</span>
	                	<!-- <a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">International Workshop on Current Programming Techmiques </a></h3>
                <p>Oraganized by Department of Computer Application & Department of Computer Science,Atmiya UNiversity</p>
              </div>
            </div>
          </div>

		   <!-- cer 2 -->

          <div class="col-md-6 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/html_cer.png');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">September 21, 2023</span>
	                	<!-- <a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">For Successfully Completing a Free online Corses
					HTML Attributes and Tags
				</a></h3>
                <p>Provided by : Great Learning Academy</p>
              </div>
            </div>
          </div>

		  <!-- cer 3 -->

          <div class="col-md-6 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/bigdata.png');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">September 5, 2019</span>
	                	<!-- <a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
	                </p>
                </div>
                <h3 class="heading"><a href="single.html">For Successfully Completing a Free online Corses
					Big Data and AI
				</a></h3>
                <p>Provided by : Great Learning Academy</p>
              </div>
            </div>
          </div>

		  <!-- cer 4 -->

		  <div class="col-md-6 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="single.html" class="block-20" style="background-image: url('images/uiux.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">September 10, 2023</span>
					  <!-- <a href="#" class="mr-2">Admin</a>
					  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
				  </p>
			  </div>
			  <h3 class="heading"><a href="single.html">For Successfully Completing a Free online Corses
				  UI/UX For Biginners
			  </a></h3>
			  <p>Provided by : Great Learning Academy</p>
			</div>
		  </div>
		</div>

      <!-- cer 5 -->

		<div class="col-md-6 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="single.html" class="block-20" style="background-image: url('images/networkser.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">September 15, 2023</span>
					  <!-- <a href="#" class="mr-2">Admin</a>
					  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
				  </p>
			  </div>
			  <h3 class="heading"><a href="single.html">For Successfully Completing a Free online Corses
				  Network Security
			  </a></h3>
			  <p>Provided by : Great Learning Academy</p>
			</div>
		  </div>
		</div>

        <!-- cer 6 -->

		<div class="col-md-6 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="single.html" class="block-20" style="background-image: url('images/fullstack.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">September 25, 2023</span>
					  <!-- <a href="#" class="mr-2">Admin</a>
					  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
				  </p>
			  </div>
			  <h3 class="heading"><a href="single.html">For attending 
				  Full Stack web Development Internship Program 
			  </a></h3>
			  <p>Provided by : edureka!</p>
			</div>
		  </div>
		</div>


		<!-- cer 7 -->

		<div class="col-md-6 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="single.html" class="block-20" style="background-image: url('images/tcs.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">September 29, 2023</span>
					  <!-- <a href="#" class="mr-2">Admin</a>
					  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
				  </p>
			  </div>
			  <h3 class="heading"><a href="single.html">For Successfully Completing a Free online Session
				  ESG Job Simulation
			  </a></h3>
			  <p>Provided by : TATA CONSULTANCY OF FOTAGE</p>
			</div>
		  </div>
		</div>

        <!-- cer 8-->

		<div class="col-md-6 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			<a href="single.html" class="block-20" style="background-image: url('images/canva.png');">
			</a>
			<div class="text mt-3 float-right d-block">
				<div class="d-flex align-items-center mb-3 meta">
				  <p class="mb-0">
					  <span class="mr-2">January 5, 2024</span>
					  <!-- <a href="#" class="mr-2">Admin</a>
					  <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
				  </p>
			  </div>
			  <h3 class="heading"><a href="single.html">For creating 
				  The Canva best 100 Design successfully
			  </a></h3>
			  <p>Provided by : The Canva Team</p>
			</div>
		  </div>
		</div>

		


        </div>
      </div>
    </section>




    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/frel.png)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>Im <span>Available</span> for freelancing</h2>
						<p></p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>I am From Bhavnagar ,Now Currently I`m Pursuing MCA in Atmiya Universiry, Rajkot </p>
         
				</div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Plot no:13/B Bajrang Society Shashtrinagar Bhavnagar</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://1234567920">9313917576</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">rutunavadiya88@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Website</h3>
	            <p><a href="#">https://sites.google.com/view/msrutvinavadiya</a></p>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-3 d-flex">
          	<div class="img" style="background-image: url(images/rutu4.png	);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Connect Me using while this app</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-8">
                <li class="ftco-animate"><a href="https://x.com/Ruptel2709?t=_xYHTANZ5cjGnVE5E-fECQ&s=08"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/rutvi-navadiya-592529283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/rusuu2709?igsh=MjJ5MHZld2I5c3I3"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://github.com/rutvinavadiya24"><span class="icon-github"></span></a></li>
				<li class="ftco-animate"><a href="https://join.skype.com/invite/yhLE8SoJjeLZ"><span class="icon-skype"></span></a></li>
				<li class="ftco-animate"><a href="#"><span class="icon-telegram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Asp.net</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>React js</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Python</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>PHP</a></li>
				
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">plot no 13/B Bajrang society shashtrinagar,Bhavnagar</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+ 9313917576</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">rutunavadiya88@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>